name=modbusrtu
version=1.0.1
author=J. Lucas S. <lucas.ua.eet@gmail.com>
maintainer=J. Lucas S. <lucas.ua.eet@gmail.com>
sentence=ModbusRTU implementation for Arduino.
paragraph=This library provides a way to communicate with external devices through ModbusRTU
category=Communication
url=https://github.com/zimbora/esp32-ModbusRTU
architectures=*
includes=modbus-rtu.h
